\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Willkommen}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Grunds\IeC {\"a}tze dieser Dokumentation}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Einrichtung der Software}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Der erste Start}{3}{section.1.3}}
\newlabel{foot:1}{{1}{3}{}{Hfootnote.1}{}}
\newlabel{foot:2}{{2}{3}{}{Hfootnote.2}{}}
\newlabel{foot:3}{{3}{3}{}{Hfootnote.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Struktur}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Erstellungsseite der Fragen}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}eigene \"Ubersichtsseite}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Erstellungsseite der Reviews}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reviewansicht}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Reviewer Zuordnungsseite}{5}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\IeC {\"U}bersicht vollst\IeC {\"a}ndig gereviewter Fragen}{6}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sie sind eingeloggt}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}als Administrator}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Reviewpool erstellen}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Reviews zuteilen}{7}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Vollst\IeC {\"a}ndige Reviews freigeben}{7}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Eigenschaften des Reviewpools bearbeiten}{7}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Rechte bearbeiten}{7}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}als Nutzer}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Review erstellen}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Frage erstellen}{8}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Review einsehen}{8}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Frage exportieren}{8}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Frage importieren}{8}{subsection.3.2.5}}
