\select@language {german}
\contentsline {chapter}{\numberline {1}Willkommen}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Einrichtung der Software}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Der erste Start}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Struktur}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Allgemein}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Fragenplugin}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Erstellungsseite der Fragen}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}ReviewPlugin}{4}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}eigene \"Ubersichtsseite}{4}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Erstellungsseite der Reviews}{4}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Review-\"Ubersicht zu einer Frage}{4}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Du bist eingeloggt}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}als Administrator}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Reviewpool erstellen}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Reviews zuteilen}{5}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}als Nutzer}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Review erstellen}{5}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Frage erstellen}{5}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Review einsehen}{5}{subsection.3.2.3}
