\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrungen und Ziele}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aufgabenstellung}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Qualit\IeC {\"a}tsziele}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stakeholder}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Randbedingungen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Technische Randbedingungen}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Konventionen}{3}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kontextabgrenzung}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fachlicher Kontext}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Technischer- oder Verteilungskontext}{4}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Externe Schnittstellen}{4}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}L\IeC {\"o}sungsstrategie und Entwurfsentscheidungen}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reviewbare Frage-Plugin}{5}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Review-Plugin}{5}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bausteinsicht}{6}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Laufzeitsicht}{7}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Konzepte}{8}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Fachliche Strukturen und Modelle}{8}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Persistenz}{8}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Benutzungsoberfl\IeC {\"a}che}{8}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Ergonomie}{8}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Transaktionsbehandlung}{8}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Sessionbehandlung}{8}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Sicherheit}{8}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Kommunikation und Integration mit anderen IT-Systemen}{8}{section.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Verteilung}{9}{section.7.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Plausibilisierung und Validierung}{9}{section.7.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Ausnahme-/Fehlerbehandlung}{9}{section.7.11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Logging, Protokollierung, Tracing}{9}{section.7.12}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Konfigurierbarkeit}{9}{section.7.13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Internationalisierung}{9}{section.7.14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Testbarkeit}{9}{section.7.15}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}Buildmanagement}{9}{section.7.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Glossar}{10}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
