\select@language {german}
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrungen und Ziele}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Aufgabenstellung}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Qualit\IeC {\"a}tsziele}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Stakeholder}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Randbedingungen}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Konventionen}{5}{section.2.1}
\contentsline {chapter}{\numberline {3}Kontextabgrenzung}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Fachlicher Kontext}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Technischer- oder Verteilungskontext}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Externe Schnittstellen}{7}{section.3.3}
\contentsline {chapter}{\numberline {4}L\IeC {\"o}sungsstrategie und Entwurfsentscheidungen}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Datenbankstruktur}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Reviewbare Frage-Plugin}{11}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Ordnerstruktur}{11}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Review-Plugin}{12}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Allgemein}{12}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Besonderheiten der Anwendungslogik - ilObjReview}{13}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Besonderheiten des GUI-Controllers - ilObjReviewGUI}{14}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Besonderheiten der eigenen GUI-Klassen}{15}{subsection.4.3.4}
\contentsline {chapter}{\numberline {5}Bausteinsicht}{16}{chapter.5}
\contentsline {chapter}{\numberline {6}Laufzeitsicht}{17}{chapter.6}
\contentsline {chapter}{\numberline {7}Konzepte}{18}{chapter.7}
\contentsline {section}{\numberline {7.1}Fachliche Strukturen und Modelle}{18}{section.7.1}
\contentsline {section}{\numberline {7.2}Persistenz}{20}{section.7.2}
\contentsline {section}{\numberline {7.3}Benutzungsoberfl\IeC {\"a}che}{21}{section.7.3}
\contentsline {section}{\numberline {7.4}Ergonomie}{22}{section.7.4}
\contentsline {section}{\numberline {7.5}Transaktionsbehandlung}{23}{section.7.5}
\contentsline {section}{\numberline {7.6}Sessionbehandlung}{23}{section.7.6}
\contentsline {section}{\numberline {7.7}Sicherheit}{23}{section.7.7}
\contentsline {section}{\numberline {7.8}Kommunikation und Integration mit anderen IT-Systemen}{23}{section.7.8}
\contentsline {section}{\numberline {7.9}Verteilung}{23}{section.7.9}
\contentsline {section}{\numberline {7.10}Plausibilisierung und Validierung}{23}{section.7.10}
\contentsline {section}{\numberline {7.11}Ausnahme-/Fehlerbehandlung}{24}{section.7.11}
\contentsline {section}{\numberline {7.12}Logging, Protokollierung, Tracing}{24}{section.7.12}
\contentsline {section}{\numberline {7.13}Konfigurierbarkeit}{24}{section.7.13}
\contentsline {section}{\numberline {7.14}Internationalisierung}{24}{section.7.14}
\contentsline {section}{\numberline {7.15}Testbarkeit}{24}{section.7.15}
\contentsline {section}{\numberline {7.16}Buildmanagement}{24}{section.7.16}
\contentsline {chapter}{\numberline {8}Glossar}{25}{chapter.8}
