\select@language {german}
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrungen und Ziele}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Aufgabenstellung}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Qualit\IeC {\"a}tsziele}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Stakeholder}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Randbedingungen}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Konventionen}{5}{section.2.1}
\contentsline {chapter}{\numberline {3}Kontextabgrenzung}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Technischer- oder Verteilungskontext}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Externe Schnittstellen}{6}{section.3.2}
\contentsline {chapter}{\numberline {4}L\IeC {\"o}sungsstrategie und Entwurfsentscheidungen}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Datenbankstruktur}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Fachlicher Kontext}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Reviewbare Frage-Plugin}{10}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Ordnerstruktur}{11}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Klassen\IeC {\"u}bersicht}{11}{section.4.4}
\contentsline {section}{\numberline {4.5}Review-Plugin}{12}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Allgemein}{12}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Besonderheiten der Anwendungslogik - ilObjReview}{13}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Besonderheiten des GUI-Controllers - ilObjReviewGUI}{14}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Besonderheiten der eigenen GUI-Klassen}{14}{subsection.4.5.4}
\contentsline {chapter}{\numberline {5}Bausteinsicht}{16}{chapter.5}
\contentsline {chapter}{\numberline {6}Laufzeitsicht}{17}{chapter.6}
\contentsline {chapter}{\numberline {7}Konzepte}{20}{chapter.7}
\contentsline {section}{\numberline {7.1}Fachliche Strukturen und Modelle}{20}{section.7.1}
\contentsline {section}{\numberline {7.2}Persistenz}{22}{section.7.2}
\contentsline {section}{\numberline {7.3}Benutzungsoberfl\IeC {\"a}che}{24}{section.7.3}
\contentsline {section}{\numberline {7.4}Ergonomie}{25}{section.7.4}
\contentsline {section}{\numberline {7.5}Transaktionsbehandlung}{25}{section.7.5}
\contentsline {section}{\numberline {7.6}Sessionbehandlung}{26}{section.7.6}
\contentsline {section}{\numberline {7.7}Sicherheit}{26}{section.7.7}
\contentsline {section}{\numberline {7.8}Kommunikation und Integration mit anderen IT-Systemen}{26}{section.7.8}
\contentsline {section}{\numberline {7.9}Verteilung}{26}{section.7.9}
\contentsline {section}{\numberline {7.10}Plausibilisierung und Validierung}{26}{section.7.10}
\contentsline {section}{\numberline {7.11}Ausnahme-/Fehlerbehandlung}{27}{section.7.11}
\contentsline {section}{\numberline {7.12}Logging, Protokollierung, Tracing}{27}{section.7.12}
\contentsline {section}{\numberline {7.13}Konfigurierbarkeit}{27}{section.7.13}
\contentsline {section}{\numberline {7.14}Internationalisierung}{27}{section.7.14}
\contentsline {section}{\numberline {7.15}Testbarkeit}{27}{section.7.15}
\contentsline {section}{\numberline {7.16}Buildmanagement}{27}{section.7.16}
\contentsline {chapter}{\numberline {8}Glossar}{28}{chapter.8}
