\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrungen und Ziele}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aufgabenstellung}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Qualit\IeC {\"a}tsziele}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stakeholder}{5}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Randbedingungen}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Konventionen}{6}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kontextabgrenzung}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Toplevel-Architektur}{{3}{7}{Kontextabgrenzung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Technischer- oder Verteilungskontext}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Externe Schnittstellen}{7}{section.3.2}}
\newlabel{Review}{{3.2}{8}{Externe Schnittstellen}{section.3.2}{}}
\newlabel{Fragepool bearbeiten}{{3.2}{10}{Externe Schnittstellen}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}L\IeC {\"o}sungsstrategie und Entwurfsentscheidungen}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fachlicher Kontext}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reviewbare Frage-Plugin}{11}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ordnerstruktur}{11}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Klassen\IeC {\"u}bersicht}{12}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Review-Plugin}{13}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Ordnerstruktur}{13}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Klassen\IeC {\"u}bersicht}{13}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Besonderheiten der eigenen GUI-Klassen}{17}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Datenbankstruktur}{18}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bausteinsicht}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Entwurfsklassendiagramm}{{5}{19}{Bausteinsicht}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Laufzeitsicht}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Fertige Fragen Speichern}{{6}{24}{Laufzeitsicht}{chapter.6}{}}
\newlabel{Iniziiere Finale Fragenform}{{6}{25}{Laufzeitsicht}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Konzepte}{26}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Fachliche Strukturen und Modelle}{26}{section.7.1}}
\newlabel{Analyseklassendiagramm}{{7.1}{26}{Fachliche Strukturen und Modelle}{section.7.1}{}}
\newlabel{Review anfordern}{{7.1}{27}{Fachliche Strukturen und Modelle}{section.7.1}{}}
\newlabel{Review beenden}{{7.1}{28}{Fachliche Strukturen und Modelle}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Persistenz}{28}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Benutzungsoberfl\IeC {\"a}che}{29}{section.7.3}}
\newlabel{Grafische Benutzeroberfl\IeC {\"a}che}{{7.3}{29}{Benutzungsoberfläche}{section.7.3}{}}
\newlabel{Grafische Benutzeroberfl\IeC {\"a}che Review}{{7.3}{30}{Benutzungsoberfläche}{section.7.3}{}}
\newlabel{Grafische Benutzeroberfl\IeC {\"a}che Autor}{{7.3}{30}{Benutzungsoberfläche}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Ergonomie}{30}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Transaktionsbehandlung}{30}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Sessionbehandlung}{31}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Sicherheit}{31}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Plausibilisierung und Validierung}{31}{section.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Ausnahme-/Fehlerbehandlung}{31}{section.7.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Logging, Protokollierung, Tracing}{31}{section.7.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Konfigurierbarkeit}{31}{section.7.11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Internationalisierung}{32}{section.7.12}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Testbarkeit}{32}{section.7.13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Buildmanagement}{32}{section.7.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Glossar}{33}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
