\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Allgemeines}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Struktur}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Datenbank}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reviewable Question Plugin}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Klassen / Dateien}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}ilReviewableQuestionPlugin}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Review Plugin}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Klassen / Dateien}{4}}
