\select@language {german}
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrungen und Ziele}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Aufgabenstellung}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Qualit\IeC {\"a}tsziele}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Stakeholder}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Randbedingungen}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Konventionen}{6}{section.2.1}
\contentsline {chapter}{\numberline {3}Kontextabgrenzung}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Fachlicher Kontext}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Externe Schnittstellen}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Review}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Fragepool}{10}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}L\IeC {\"o}sungsstrategie und Entwurfsentscheidungen}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Fachlicher Kontext}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Reviewbare Frage-Plugin}{11}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Ordnerstruktur}{11}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Klassen\IeC {\"u}bersicht}{12}{subsection.4.2.2}
\contentsline {subsubsection}{\nonumberline assReviewableMultipleChoice}{12}{section*.2}
\contentsline {subsubsection}{\nonumberline assReviewableMultipleChoiceGUI}{13}{section*.3}
\contentsline {section}{\numberline {4.3}Review-Plugin}{13}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Ordnerstruktur}{13}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Klassen\IeC {\"u}bersicht}{13}{subsection.4.3.2}
\contentsline {subsubsection}{\nonumberline ilObjReview}{14}{section*.4}
\contentsline {subsubsection}{\nonumberline ilObjReviewGUI}{16}{section*.5}
\contentsline {subsection}{\numberline {4.3.3}Besonderheiten der eigenen GUI-Klassen}{17}{subsection.4.3.3}
\contentsline {subsubsection}{\nonumberline ilAspectHeadGUI / ilAspectSelectGUI}{17}{section*.6}
\contentsline {subsubsection}{\nonumberline ilCheckMatrixRowGUI}{17}{section*.7}
\contentsline {subsubsection}{\nonumberline ilQuestionFinishTableGUI / ilQuestionTableGUI / ilReviewTableGUI}{17}{section*.8}
\contentsline {subsubsection}{\nonumberline ilQuestionOverviewGUI}{17}{section*.9}
\contentsline {subsubsection}{\nonumberline ilReviewInputGUI}{17}{section*.10}
\contentsline {subsubsection}{\nonumberline ilReviewOutputGUI}{18}{section*.11}
\contentsline {section}{\numberline {4.4}Datenbankstruktur}{18}{section.4.4}
\contentsline {chapter}{\numberline {5}Bausteinsicht}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Entwurfsklassendiagramm}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Reviewable Question}{20}{section.5.2}
\contentsline {section}{\numberline {5.3}Review}{21}{section.5.3}
\contentsline {chapter}{\numberline {6}Laufzeitsicht}{23}{chapter.6}
\contentsline {chapter}{\numberline {7}Konzepte}{26}{chapter.7}
\contentsline {section}{\numberline {7.1}Fachliche Strukturen und Modelle}{26}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Analyseklassendiagramm}{26}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Sequenzdiagramm - Review anfordern}{27}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Sequenzdiagramm - Review abschlie\IeC {\ss }en}{28}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Persistenz}{28}{section.7.2}
\contentsline {section}{\numberline {7.3}Benutzeroberfl\IeC {\"a}che}{29}{section.7.3}
\contentsline {section}{\numberline {7.4}Ergonomie}{30}{section.7.4}
\contentsline {section}{\numberline {7.5}Transaktionsbehandlung}{31}{section.7.5}
\contentsline {section}{\numberline {7.6}Sessionbehandlung}{31}{section.7.6}
\contentsline {section}{\numberline {7.7}Sicherheit}{31}{section.7.7}
\contentsline {section}{\numberline {7.8}Plausibilisierung und Validierung}{31}{section.7.8}
\contentsline {section}{\numberline {7.9}Ausnahme-/Fehlerbehandlung}{31}{section.7.9}
\contentsline {section}{\numberline {7.10}Logging, Protokollierung, Tracing}{32}{section.7.10}
\contentsline {section}{\numberline {7.11}Konfigurierbarkeit}{32}{section.7.11}
\contentsline {section}{\numberline {7.12}Internationalisierung}{32}{section.7.12}
\contentsline {section}{\numberline {7.13}Testbarkeit}{32}{section.7.13}
\contentsline {section}{\numberline {7.14}Buildmanagement}{32}{section.7.14}
\contentsline {chapter}{\numberline {8}Glossar}{33}{chapter.8}
